server {
    listen       80;
    server_name  localhost;

    location / {
        add_header 'Cache-Control' 'no-cache';
	    expires -1;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

